ea4bc82a6ad023ab7ee23ee620429895
::res://::1705547633
default_bus_layout.tres::AudioBusLayout::607884611707163968::1703813836::0::1::::<><>::
icon.svg::CompressedTexture2D::7553928915819022509::1703813827::1703813827::1::::<><>::
::res://addons/::1703813827
::res://addons/softbody2d/::1703813827
CHANGELOG.md::TextFile::-1::1703813827::0::1::::<><>::
plugin.cfg::TextFile::-1::1703813827::0::1::::<><>::
plugin.gd::GDScript::-1::1703813827::0::1::::<>EditorPlugin<>::
softbody2d.gd::GDScript::-1::1703813827::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/softbody2d.svg::
softbody2d.svg::CompressedTexture2D::3242320445638755080::1703813827::1703813827::1::::<><>::
voronoi2d.gd::GDScript::-1::1703813827::0::1::::Voronoi2D<>Node2D<>res://addons/softbody2d/voronoi_icon.png::
voronoi_icon.png::CompressedTexture2D::5777013796671433977::1703813827::1703813827::1::::<><>::
::res://Assets/::1703813827
::res://Assets/Sound_effect/::1703813827
::res://Assets/Sound_effect/shoot_se/::1703813827
impact_1.wav::AudioStreamWAV::7269552316283037404::1703813827::1703813827::1::::<><>::
shoot_1.MP3::AudioStreamMP3::2520407546601002983::1703813827::1703813827::1::::<><>::
::res://Assets/TTF/::1703813827
WenCangShuFang-2.ttf::FontFile::1595616293541545632::1703813827::1703813827::1::::<><>::
::res://Assets/Txt/::1703813827
::res://Auto_load/::1703813827
Glo.gd::GDScript::-1::1703813827::0::1::::<>Node<>::
PlayerData.gd::GDScript::-1::1703813827::0::1::::<>Node<>::
::res://PNG/::1703813827
mouse.png::CompressedTexture2D::5386302320019780764::1703813827::1703813827::1::::<><>::
::res://PNG/Back_ground/::1703813827
::res://PNG/bullets/::1703813827
bullet_0.png::CompressedTexture2D::4059356331447901688::1703813827::1703813827::1::::<><>::
::res://PNG/Enemys/::1703813827
::res://PNG/Mobs/::1703813827
init_block.png::CompressedTexture2D::7925267232372724623::1703813827::1703813827::1::::<><>::
::res://PNG/Mobs/Colors/::1703813827
::res://PNG/Mobs/Colors/Iron_S/::1703813827
N.png::CompressedTexture2D::7138197094158070402::1703813827::1703813827::1::::<><>::
R.png::CompressedTexture2D::6106878361692160908::1703813827::1703813827::1::::<><>::
SR.png::CompressedTexture2D::8583466053253038669::1703813827::1703813827::1::::<><>::
SSR.png::CompressedTexture2D::4456303580228564527::1703813827::1703813827::1::::<><>::
::res://PNG/Mobs/Colors/Iron_T/::1703813827
N.png::CompressedTexture2D::6250125703991491950::1703813827::1703813827::1::::<><>::
R.png::CompressedTexture2D::5773386777480483984::1703813827::1703813827::1::::<><>::
SR.png::CompressedTexture2D::1422778565562149259::1703813827::1703813827::1::::<><>::
SSR.png::CompressedTexture2D::6083099163448262852::1703813827::1703813827::1::::<><>::
::res://PNG/Mobs/Colors/Wood/::1703813827
N.png::CompressedTexture2D::4273732382270730505::1703813827::1703813827::1::::<><>::
R.png::CompressedTexture2D::737025391520801678::1703813827::1703813827::1::::<><>::
SR.png::CompressedTexture2D::8453439536595717180::1703813827::1703813827::1::::<><>::
SSR.png::CompressedTexture2D::6911696436136230215::1703813827::1703813827::1::::<><>::
::res://PNG/Mobs/Woods/::1703813827
N_all.png::CompressedTexture2D::5053150384800002862::1703813827::1703813827::1::::<><>::
::res://PNG/Other/::1703813827
coin.png::CompressedTexture2D::2141333040941348828::1703813827::1703813827::1::::<><>::
rand_mob.png::CompressedTexture2D::9079612752708468632::1703813827::1703813827::1::::<><>::
test_sub.png::CompressedTexture2D::3255780167908961358::1703813827::1703813827::1::::<><>::
wall_text.png::CompressedTexture2D::5879202001516944507::1703813827::1703813827::1::::<><>::
::res://PNG/Tiles/::1703813827
back_grounds.png::CompressedTexture2D::3376511741850363908::1703813827::1703813827::1::::<><>::
paper_tile_0.png::CompressedTexture2D::124179647451624165::1703813827::1703813827::1::::<><>::
Tiles.png::CompressedTexture2D::5313745359942738426::1703813827::1703813827::1::::<><>::
tile_8x8.png::CompressedTexture2D::5555769845988689244::1703813827::1703813827::1::::<><>::
tile_32x32.png::CompressedTexture2D::194227212580529132::1703813827::1703813827::1::::<><>::
::res://PNG/UI/::1703813827
UI.png::CompressedTexture2D::1386312435069549587::1703813827::1703813827::1::::<><>::
::res://PNG/VFX/::1703813827
broken_parts_wood.png::CompressedTexture2D::7293798288959300909::1703813827::1703813827::1::::<><>::
Enenmy_spawn_notice.png::CompressedTexture2D::606196450455356041::1703813827::1703813827::1::::<><>::
test_ray.png::CompressedTexture2D::4712565854570950231::1703813827::1703813827::1::::<><>::
::res://PNG/VFX/Bk_parts/::1703813827
::res://Saves/::1703813827
save_assemblys.tscn::PackedScene::8985684820038787397::1703813827::0::1::::<><>::res://Tscn/Enemy/Scripts/Assemblys.gd<>uid://ccad3urlvjb7x::::res://Tscn/Mob_tscn/mob_Nor_main.tscn<>uid://dxqid48dv7wet::::res://Tscn/Mob_tscn/mob_Nor_freegun.tscn<>uid://ejmd7x0aw32c::::res://Tscn/Mob_tscn/mob_Nor_ejector.tscn
::res://Tres/::1703813827
mob_empty_shader.tres::ShaderMaterial::57206631895882670::1703813827::0::1::::<><>::res://Tres/shader/pattle_swap.gdshader
nor_environment.tres::Environment::4040558053633907603::1703813827::0::1::::<><>::
nor_physics_material.tres::PhysicsMaterial::734542453057799378::1703813827::0::1::::<><>::
ui_hover_style.tres::StyleBoxTexture::5399269033009978162::1703813827::0::1::::<><>::uid://t0sml6xf8cpv::::res://PNG/UI/UI.png
ui_press_style.tres::StyleBoxTexture::433918724416441069::1703813827::0::1::::<><>::uid://t0sml6xf8cpv::::res://PNG/UI/UI.png
ui_style.tres::StyleBoxTexture::608112621437586755::1703813827::0::1::::<><>::uid://t0sml6xf8cpv::::res://PNG/UI/UI.png
::res://Tres/Curve/::1703813827
circle_curve.tres::Curve2D::3211835656951785844::1703813827::0::1::::<><>::
::res://Tres/shader/::1703813866
animation_swap_color.tres::Shader::5512917379268994100::1703813866::0::1::::<><>::
flash.tres::ShaderMaterial::2129726415241892133::1703813827::0::1::::<><>::res://Tres/shader/flash_white.gdshader
flash_white.gdshader::Shader::-1::1703813866::0::1::::<><>::
pattle_swap.gdshader::Shader::-1::1703813866::0::1::::<><>::
::res://Tscn/::1703813827
dev_.tscn::PackedScene::4275547920300802095::1703813827::0::1::::<><>::res://Tscn/Enemy/Scripts/World.gd<>res://Tscn/Enemy/Scripts/Tiles.gd<>uid://boduwjjau7pjw::::res://PNG/Tiles/back_grounds.png<>uid://c1c5niqfpepw::::res://PNG/Tiles/tile_32x32.png<>uid://clfiynuyu4woa::::res://PNG/Tiles/tile_8x8.png<>res://Tscn/Enemy/Scripts/Enemys_group.gd<>uid://d1ay6fc2acavl::::res://Saves/save_assemblys.tscn<>uid://cl5soawnickai::::res://Tscn/small_tscn/mouse.tscn<>uid://bxtjnvlpn4qo6::::res://Tres/nor_environment.tres<>res://Tscn/Enemy/Scripts/Camera_nor.gd<>uid://bif423ahnijn8::::res://Tscn/UI_scn/ui_canvas.tscn
wall.gd::GDScript::-1::1703813827::0::1::::<>MyRigidClass<>::
wall.tscn::PackedScene::3589089053107122390::1703813827::0::1::::<><>::res://Tscn/wall.gd<>uid://clfiynuyu4woa::::res://PNG/Tiles/tile_8x8.png<>res://Tres/shader/pattle_swap.gdshader
::res://Tscn/Bullets/::1703813827
bullet.gd::GDScript::-1::1703813827::0::1::::<>BulletClass<>::
D_bullet.tscn::PackedScene::2675992546430999119::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Bullets/bullet.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://8f2pfxu4qs0l::::res://Tscn/small_tscn/line_path.tscn
Ey_O_1_bullet.tscn::PackedScene::4432691484031352421::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Bullets/bullet.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://8f2pfxu4qs0l::::res://Tscn/small_tscn/line_path.tscn
Ey_O_2_bullet.tscn::PackedScene::7989102864497878045::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Bullets/bullet.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://8f2pfxu4qs0l::::res://Tscn/small_tscn/line_path.tscn
O_1_bullet.tscn::PackedScene::6879891547946487155::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Bullets/bullet.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://8f2pfxu4qs0l::::res://Tscn/small_tscn/line_path.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
O_2_bullet.tscn::PackedScene::4173283860957654500::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Bullets/bullet.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://8f2pfxu4qs0l::::res://Tscn/small_tscn/line_path.tscn
Trace_bullet.tscn::PackedScene::5354929965267209245::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Bullets/bullet.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://8f2pfxu4qs0l::::res://Tscn/small_tscn/line_path.tscn
T_bullet.tscn::PackedScene::5624776055547446181::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Bullets/bullet.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://8f2pfxu4qs0l::::res://Tscn/small_tscn/line_path.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
::res://Tscn/Enemy/::1703813827
::res://Tscn/Enemy/Ey_8/::1703813827
Ey_Circle_8.tscn::PackedScene::4692251256631780622::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8/scripts/Ey_Circle_8.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>res://Tres/shader/pattle_swap.gdshader
Ey_Quar_8.tscn::PackedScene::5043940093636870335::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8/scripts/Ey_Quar_8.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
Ey_Rect_8.tscn::PackedScene::2504046493739682299::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8/scripts/Ey_Rect_8.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://bfxe4wvjl7e6k::::res://Tscn/small_tscn/bullet_emiter.tscn<>uid://dl28mev12tjbp::::res://Tscn/Bullets/Ey_O_2_bullet.tscn
Ey_Triangel_8.tscn::PackedScene::6011673918882555615::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8/scripts/Ey_Triangel_8.tres.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
Ey_Triangel_8_2.tscn::PackedScene::8623459045527535215::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8/scripts/Ey_Triangel_8.tres.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
Re_Ey_Triangel_8.tscn::PackedScene::1332879592209494030::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8/scripts/Ey_Triangel_8.tres.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>res://Tscn/Enemy/Scripts/MyClasses/StateMachine.gd<>res://Tscn/Enemy/Ey_8/scripts/state/move_forword.gd<>res://Tscn/Enemy/Ey_8/scripts/state/trace.gd
::res://Tscn/Enemy/Ey_8/scripts/::1703813827
Ey_Circle_8.gd::GDScript::-1::1703813827::0::1::::<>EnemyClass<>::
Ey_Quar_8.gd::GDScript::-1::1703813827::0::1::::<>EnemyClass<>::
Ey_Rect_8.gd::GDScript::-1::1703813827::0::1::::<>EnemyClass<>::
Ey_Triangel_8.tres.gd::GDScript::-1::1703813827::0::1::::<>EnemyClass<>::
::res://Tscn/Enemy/Ey_8/scripts/state/::1703813827
move_forword.gd::GDScript::-1::1703813827::0::1::::<>State<>::
trace.gd::GDScript::-1::1703813827::0::1::::<>State<>::
::res://Tscn/Enemy/Ey_8_add/::1703813827
Ey_R4C.tscn::PackedScene::5362288684497025458::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://b737xsx6phgug::::res://Tscn/Enemy/Ey_8/Ey_Circle_8.tscn<>uid://bbw8jrtovkg7d::::res://Tscn/Enemy/Ey_8/Ey_Rect_8.tscn
Ey_R4Q.tscn::PackedScene::8490715632125020333::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://cd4k7ru4tearn::::res://Tscn/Enemy/Ey_8/Ey_Quar_8.tscn<>uid://bbw8jrtovkg7d::::res://Tscn/Enemy/Ey_8/Ey_Rect_8.tscn
Ey_RC.tscn::PackedScene::2827277907202812559::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://b737xsx6phgug::::res://Tscn/Enemy/Ey_8/Ey_Circle_8.tscn<>uid://bbw8jrtovkg7d::::res://Tscn/Enemy/Ey_8/Ey_Rect_8.tscn
Ey_RQ.tscn::PackedScene::4635523551076885407::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://cd4k7ru4tearn::::res://Tscn/Enemy/Ey_8/Ey_Quar_8.tscn<>uid://bbw8jrtovkg7d::::res://Tscn/Enemy/Ey_8/Ey_Rect_8.tscn
Ey_RT.tscn::PackedScene::9065690966940753483::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://bbw8jrtovkg7d::::res://Tscn/Enemy/Ey_8/Ey_Rect_8.tscn<>uid://crwdnke4xiyqp::::res://Tscn/Enemy/Ey_8/Ey_Triangel_8.tscn
Ey_T2C.tscn::PackedScene::7587663289922984167::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://b737xsx6phgug::::res://Tscn/Enemy/Ey_8/Ey_Circle_8.tscn<>uid://du4jd03dvpbu2::::res://Tscn/Enemy/Ey_8/Ey_Triangel_8_2.tscn
Ey_T4C.tscn::PackedScene::5666157385145701109::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://b737xsx6phgug::::res://Tscn/Enemy/Ey_8/Ey_Circle_8.tscn<>uid://crwdnke4xiyqp::::res://Tscn/Enemy/Ey_8/Ey_Triangel_8.tscn
Ey_TC.tscn::PackedScene::621942394109818764::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://b737xsx6phgug::::res://Tscn/Enemy/Ey_8/Ey_Circle_8.tscn<>uid://crwdnke4xiyqp::::res://Tscn/Enemy/Ey_8/Ey_Triangel_8.tscn
Ey_TQ.tscn::PackedScene::5657239127247194221::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_8_add/script/Ey_Assembly.gd<>uid://cd4k7ru4tearn::::res://Tscn/Enemy/Ey_8/Ey_Quar_8.tscn<>uid://crwdnke4xiyqp::::res://Tscn/Enemy/Ey_8/Ey_Triangel_8.tscn
::res://Tscn/Enemy/Ey_8_add/script/::1703813827
Ey_Assembly.gd::GDScript::-1::1703813827::0::1::::<>Node2D<>::
::res://Tscn/Enemy/Ey_8_com/::1703813827
::res://Tscn/Enemy/Ey_16/::1703813827
Ey_Circle_16.tscn::PackedScene::1359933162684562270::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_16/scripts/Ey_Circle_16.gd<>uid://b737xsx6phgug::::res://Tscn/Enemy/Ey_8/Ey_Circle_8.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>res://Tres/shader/pattle_swap.gdshader
Ey_Quar_16.tscn::PackedScene::1489196024805235218::1703813827::0::1::::<><>::uid://cd4k7ru4tearn::::res://Tscn/Enemy/Ey_8/Ey_Quar_8.tscn<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
Ey_Rect_16.tscn::PackedScene::4762258881286984498::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_16/scripts/Ey_Rect_16.gd<>uid://bbw8jrtovkg7d::::res://Tscn/Enemy/Ey_8/Ey_Rect_8.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>res://Tres/shader/pattle_swap.gdshader<>uid://bfxe4wvjl7e6k::::res://Tscn/small_tscn/bullet_emiter.tscn<>uid://dl28mev12tjbp::::res://Tscn/Bullets/Ey_O_2_bullet.tscn
Ey_Triangel_16.tscn::PackedScene::5799501618638119387::1703813827::0::1::::<><>::res://Tscn/Enemy/Ey_16/scripts/Ey_Triangel_16.gd<>uid://crwdnke4xiyqp::::res://Tscn/Enemy/Ey_8/Ey_Triangel_8.tscn<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
::res://Tscn/Enemy/Ey_16/scripts/::1703813827
Ey_Circle_16.gd::GDScript::-1::1703813827::0::1::::<>EnemyClass<>::
Ey_Quar_16.gd::GDScript::-1::1703813827::0::1::::<>EnemyClass<>::
Ey_Rect_16.gd::GDScript::-1::1703813827::0::1::::<>EnemyClass<>::
Ey_Triangel_16.gd::GDScript::-1::1703813827::0::1::::<>EnemyClass<>::
::res://Tscn/Enemy/Scripts/::1703813827
Assemblys.gd::GDScript::-1::1703813827::0::1::::<>Node2D<>::
Camera_nor.gd::GDScript::-1::1703813827::0::1::::<>Camera2D<>::
Enemys_group.gd::GDScript::-1::1703813827::0::1::::<>Node<>::
MobBody2D.gd::GDScript::-1::1703813827::0::1::::MobBody2DClass<>MyRigidClass<>::
reward.gd::GDScript::-1::1703813827::0::1::::<>Control<>::
Tiles.gd::GDScript::-1::1703813827::0::1::::<>Node2D<>::
track_mouse_area.gd::GDScript::-1::1703813827::0::1::::<>Sprite2D<>::
UI.gd::GDScript::-1::1703813827::0::1::::<>Control<>::
World.gd::GDScript::-1::1703813827::0::1::::<>Node2D<>::
::res://Tscn/Enemy/Scripts/MyClasses/::1703813827
BulletClass.gd::GDScript::-1::1703813827::0::1::::BulletClass<>MyRigidClass<>::
BulletEmiterClass.gd::GDScript::-1::1703813827::0::1::::BulletEmiterClass<>Node2D<>::
EnemyClass.gd::GDScript::-1::1703813827::0::1::::EnemyClass<>MyRigidClass<>::
MyRigid.gd::GDScript::-1::1703813827::0::1::::MyRigidClass<>RigidBody2D<>::
State.gd::GDScript::-1::1703813827::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1703813827::0::1::::StateMachine<>Node<>::
::res://Tscn/Enemy/Scripts/test/::1703813827
cut_try.gd::GDScript::-1::1703813827::0::1::::<>Polygon2D<>::
::res://Tscn/Mob_tscn/::1703813827
mob_Am_divide.tscn::PackedScene::5582049727252115898::1703813827::0::1::::<><>::uid://2ygjydsp7bu::::res://Tres/mob_empty_shader.tres<>uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_deflect.gd<>uid://beejhapleco2r::::res://Tscn/Bullets/D_bullet.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_Am_trace.tscn::PackedScene::1412311194666688802::1703813827::0::1::::<><>::uid://2ygjydsp7bu::::res://Tres/mob_empty_shader.tres<>uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_deflect.gd<>uid://cij76c1i1ub38::::res://Tscn/Bullets/Trace_bullet.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_Am_tri.tscn::PackedScene::5978486584128333443::1703813827::0::1::::<><>::uid://2ygjydsp7bu::::res://Tres/mob_empty_shader.tres<>uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_deflect.gd<>uid://cmexifi4ighq0::::res://Tscn/Bullets/T_bullet.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_De_deflect.tscn::PackedScene::4580611258043392210::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_deflect.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://b2udd4i1y4s7w::::res://Tscn/small_tscn/Defend_area/Effect_area.tscn
mob_De_slow.tscn::PackedScene::8114802317970326089::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_slowarea.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://b2udd4i1y4s7w::::res://Tscn/small_tscn/Defend_area/Effect_area.tscn
mob_Nor_battery.tscn::PackedScene::3288226630277602582::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_ejector.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_Nor_box.tscn::PackedScene::1069862095044436880::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_ejector.gd<>uid://dsg34l6ecg3b::::res://Tscn/small_tscn/build_able_area.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_Nor_drill.tscn::PackedScene::9138017334289826949::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_ejector.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_Nor_ejector.tscn::PackedScene::300070453048069528::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_ejector.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>res://Tscn/Particles_tscn/ejector_particles_2d.gd
mob_Nor_freegun.tscn::PackedScene::8807128166464203363::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_free_gun.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://bfxe4wvjl7e6k::::res://Tscn/small_tscn/bullet_emiter.tscn
mob_Nor_gun.tscn::PackedScene::8847278529966918178::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_gun.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://bfxe4wvjl7e6k::::res://Tscn/small_tscn/bullet_emiter.tscn
mob_Nor_main.tscn::PackedScene::4913452285126790035::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_origin_box.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>res://Tres/shader/pattle_swap.gdshader<>uid://dsg34l6ecg3b::::res://Tscn/small_tscn/build_able_area.tscn
mob_Nor_triangel.tscn::PackedScene::3292206574744109836::1703813827::0::1::::<><>::uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_ejector.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_S_cd.tscn::PackedScene::1372767038674813938::1703813827::0::1::::<><>::uid://2ygjydsp7bu::::res://Tres/mob_empty_shader.tres<>uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_deflect.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_S_num.tscn::PackedScene::2199943852606828311::1703813827::0::1::::<><>::uid://2ygjydsp7bu::::res://Tres/mob_empty_shader.tres<>uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_deflect.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
mob_S_speed.tscn::PackedScene::4950103079800287848::1703813827::0::1::::<><>::uid://2ygjydsp7bu::::res://Tres/mob_empty_shader.tres<>uid://kp22o007ueu1::::res://Tres/nor_physics_material.tres<>res://Tscn/Mob_tscn/scripts/mob_deflect.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
::res://Tscn/Mob_tscn/scripts/::1703813827
mob_deflect.gd::GDScript::-1::1703813827::0::1::::<>MobBody2DClass<>::
mob_ejector.gd::GDScript::-1::1703813827::0::1::::<>MobBody2DClass<>::
mob_free_gun.gd::GDScript::-1::1703813827::0::1::::<>MobBody2DClass<>::
mob_gun.gd::GDScript::-1::1703813827::0::1::::<>MobBody2DClass<>::
mob_origin_box.gd::GDScript::-1::1703813827::0::1::::<>MobBody2DClass<>::
mob_slowarea.gd::GDScript::-1::1703813827::0::1::::<>MobBody2DClass<>::
mob_tyre.gd::GDScript::-1::1703813827::0::1::::<>MobBody2DClass<>::
::res://Tscn/Particles_tscn/::1703813827
broken_part.tscn::PackedScene::7350619261745021946::1703813827::0::1::::<><>::uid://db6f1606gg6ab::::res://PNG/VFX/broken_parts_wood.png<>uid://cksq7daxs111i::::res://Tres/shader/animation_swap_color.tres<>uid://b15h0ou4v8y6t::::res://PNG/Mobs/Colors/Wood/N.png<>res://Tscn/Particles_tscn/die_particles_2d.gd
die_particles_2d.gd::GDScript::-1::1703813827::0::1::::<>GPUParticles2D<>::
die_particles_2d.tscn::PackedScene::3685218759726239681::1703813827::0::1::::<><>::res://Tres/shader/pattle_swap.gdshader<>res://Tscn/Particles_tscn/die_particles_2d.gd<>uid://dbtop2a3vocxg::::res://Assets/Sound_effect/shoot_se/impact_1.wav
ejector_particles_2d.gd::GDScript::-1::1703813827::0::1::::<>GPUParticles2D<>::
ejector_particles_2d.tscn::PackedScene::5804697238645801141::1703813827::0::1::::<><>::res://Tscn/Particles_tscn/ejector_particles_2d.gd
Ey_move_par.gd::GDScript::-1::1703813827::0::1::::<>GPUParticles2D<>::
Ey_move_par.tscn::PackedScene::4994702289520047186::1703813827::0::1::::<><>::res://Tscn/Particles_tscn/Ey_move_par.gd
hit_particles_2d.gd::GDScript::-1::1703813827::0::1::::<>GPUParticles2D<>::
hit_particles_2d.tscn::PackedScene::6412873509270262285::1703813827::0::1::::<><>::res://Tscn/Particles_tscn/hit_particles_2d.gd<>uid://dbtop2a3vocxg::::res://Assets/Sound_effect/shoot_se/impact_1.wav
shoot_particles_2d.gd::GDScript::-1::1703813827::0::1::::<>GPUParticles2D<>::
shoot_particles_2d.tscn::PackedScene::496972523269683181::1703813827::0::1::::<><>::res://Tscn/Particles_tscn/shoot_particles_2d.gd
smash_particles_2d.gd::GDScript::-1::1703813827::0::1::::<>GPUParticles2D<>::
smash_particles_2d.tscn::PackedScene::1663824581347606668::1703813827::0::1::::<><>::res://Tscn/Particles_tscn/smash_particles_2d.gd<>uid://dbtop2a3vocxg::::res://Assets/Sound_effect/shoot_se/impact_1.wav
::res://Tscn/Shader/::1703813866
8_Color_ColorSwap.gdshader::Shader::-1::1703813866::0::1::::<><>::
Dotted Circle.gdshader::Shader::-1::1703813866::0::1::::<><>::
mirror.gdshader::Shader::-1::1703813866::0::1::::<><>::
wave_par.gdshader::Shader::-1::1703813866::0::1::::<><>::
::res://Tscn/small_tscn/::1703813827
build_able_area.tscn::PackedScene::248141176257041729::1703813827::0::1::::<><>::res://Tscn/small_tscn/scripts/build_able_area.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png
bullet_emiter.tscn::PackedScene::2785141434600423496::1703813827::0::1::::<><>::res://Tscn/small_tscn/scripts/bullet_emiter.gd<>uid://b0ptm1bkfmito::::res://Tscn/Bullets/O_2_bullet.tscn<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>res://Tres/shader/pattle_swap.gdshader<>uid://bb550kenksihj::::res://Assets/Sound_effect/shoot_se/shoot_1.MP3
camera_2d.tscn::PackedScene::1849550785104455829::1703813827::0::1::::<><>::res://Tscn/Enemy/Scripts/Camera_nor.gd
coin.gd::GDScript::-1::1703813827::0::1::::<>MyRigidClass<>::
coin.tscn::PackedScene::121996927938119213::1703813827::0::1::::<><>::res://Tscn/small_tscn/coin.gd<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>res://Tres/shader/pattle_swap.gdshader
dam_num.tscn::PackedScene::438772488866867147::1703813827::0::1::::<><>::res://Tscn/small_tscn/scripts/dam_num.gd
enemy_spawner.tscn::PackedScene::2306481945450464661::1703813827::0::1::::<><>::res://Tscn/small_tscn/scripts/Enemy_spawner.gd<>uid://ivv7425jvavh::::res://PNG/VFX/Enenmy_spawn_notice.png<>uid://covk7dwnd41jj::::res://Tscn/Enemy/Ey_16/Ey_Triangel_16.tscn<>uid://vhm3ue4qjqsg::::res://Tscn/Enemy/Ey_16/Ey_Quar_16.tscn<>uid://tm05u8jq2jww::::res://Tscn/Enemy/Ey_16/Ey_Circle_16.tscn<>uid://b834ycph8hgm1::::res://Tscn/Enemy/Ey_16/Ey_Rect_16.tscn<>uid://bbw8jrtovkg7d::::res://Tscn/Enemy/Ey_8/Ey_Rect_8.tscn<>uid://b737xsx6phgug::::res://Tscn/Enemy/Ey_8/Ey_Circle_8.tscn<>uid://crwdnke4xiyqp::::res://Tscn/Enemy/Ey_8/Ey_Triangel_8.tscn<>uid://cd4k7ru4tearn::::res://Tscn/Enemy/Ey_8/Ey_Quar_8.tscn<>uid://bgjs4bkaw4gmx::::res://Tscn/Enemy/Ey_8_add/Ey_RC.tscn<>uid://b7bqnpl0vpti2::::res://Tscn/Enemy/Ey_8_add/Ey_RQ.tscn<>uid://d2fquug5ci6uh::::res://Tscn/Enemy/Ey_8_add/Ey_RT.tscn<>uid://i4jkhhrk1ime::::res://Tscn/Enemy/Ey_8_add/Ey_TC.tscn<>uid://cmun5wt815o3n::::res://Tscn/Enemy/Ey_8_add/Ey_TQ.tscn<>uid://cinsd1sl4d2li::::res://Tscn/Enemy/Ey_8_add/Ey_R4C.tscn<>uid://ds77306keyu4d::::res://Tscn/Enemy/Ey_8_add/Ey_R4Q.tscn
line_path.tscn::PackedScene::2328220173634000565::1703813827::0::1::::<><>::res://Tscn/small_tscn/scripts/line_path.gd<>uid://b15h0ou4v8y6t::::res://PNG/Mobs/Colors/Wood/N.png
mouse.tscn::PackedScene::5607967921597955040::1703813827::0::1::::<><>::uid://ci0fu21l5qpiq::::res://PNG/mouse.png<>res://Tscn/small_tscn/scripts/mouse.gd
track_mouse_area.tscn::PackedScene::4436606585207940476::1703813827::0::1::::<><>::res://Tscn/Enemy/Scripts/track_mouse_area.gd<>uid://ci0fu21l5qpiq::::res://PNG/mouse.png
trail_mesh.tscn::PackedScene::4710283956189746434::1703813827::0::1::::<><>::res://Tscn/small_tscn/scripts/trail_mesh.gd
::res://Tscn/small_tscn/broken_parts/::1703813827
::res://Tscn/small_tscn/Bulf_area/::1703813827
::res://Tscn/small_tscn/Defend_area/::1703813827
Effect_area.tscn::PackedScene::4322996062111329350::1703813827::0::1::::<><>::res://Tscn/small_tscn/Defend_area/script/Effect_area.gd
::res://Tscn/small_tscn/Defend_area/script/::1703813827
Effect_area.gd::GDScript::-1::1703813827::0::1::::<>Area2D<>::
::res://Tscn/small_tscn/scripts/::1703813827
build_able_area.gd::GDScript::-1::1703813827::0::1::::<>Area2D<>::
bullet_emiter.gd::GDScript::-1::1703813827::0::1::::<>BulletEmiterClass<>::
dam_num.gd::GDScript::-1::1703813827::0::1::::<>Label<>::
Enemy_spawner.gd::GDScript::-1::1703813827::0::1::::Enemy_spawner<>Marker2D<>::
line_path.gd::GDScript::-1::1703813827::0::1::::<>Node<>::
mouse.gd::GDScript::-1::1703813827::0::1::::<>Sprite2D<>::
slow_area.gd::GDScript::-1::1703813827::0::1::::<>Area2D<>::
trail_mesh.gd::GDScript::-1::1703813827::0::1::::<>MeshInstance2D<>::
::res://Tscn/Tile_tscn/::1703813827
::res://Tscn/UI_scn/::1703813827
mob_tip.tscn::PackedScene::417814697490520148::1703813827::0::1::::<><>::res://Tscn/UI_scn/script/mob_tip.gd<>uid://iwtr5dbdr6qp::::res://Tres/ui_style.tres
reward.tscn::PackedScene::3317940776083051967::1703813827::0::1::::<><>::res://Tscn/Enemy/Scripts/reward.gd<>res://Tres/shader/pattle_swap.gdshader<>uid://cd81wb0ejq7c1::::res://PNG/Mobs/Woods/N_all.png<>uid://b15h0ou4v8y6t::::res://PNG/Mobs/Colors/Wood/N.png<>uid://iwtr5dbdr6qp::::res://Tres/ui_style.tres<>uid://f7nl2fo5wayu::::res://Tscn/UI_scn/mob_tip.tscn<>uid://ci6pf38okvg7s::::res://Tres/ui_hover_style.tres<>uid://gggtwfrjx7yv::::res://Tres/ui_press_style.tres
ui_canvas.tscn::PackedScene::2960063801782868335::1703813827::0::1::::<><>::res://Tscn/Enemy/Scripts/UI.gd<>uid://iwtr5dbdr6qp::::res://Tres/ui_style.tres<>uid://bnjh882d8cgg2::::res://Tscn/UI_scn/reward.tscn<>uid://gggtwfrjx7yv::::res://Tres/ui_press_style.tres<>uid://t0sml6xf8cpv::::res://PNG/UI/UI.png
::res://Tscn/UI_scn/script/::1703813827
mob_tip.gd::GDScript::-1::1703813827::0::1::::<>Control<>::
