[gd_scene load_steps=12 format=3 uid="uid://dybxnc2ua688e"]

[ext_resource type="PhysicsMaterial" uid="uid://kp22o007ueu1" path="res://Tres/nor_physics_material.tres" id="1_gv533"]
[ext_resource type="Script" path="res://Tscn/Mob_tscn/scripts/mob_gun.gd" id="2_fq2qm"]
[ext_resource type="Shader" path="res://Tres/shader/pattle_swap.gdshader" id="3_653gq"]
[ext_resource type="Texture2D" uid="uid://cd81wb0ejq7c1" path="res://PNG/Mobs/Woods/N_all.png" id="4_3wdrp"]
[ext_resource type="PackedScene" uid="uid://bfxe4wvjl7e6k" path="res://Tscn/small_tscn/bullet_emiter.tscn" id="5_5e318"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtjsr"]
radius = 4.12311

[sub_resource type="ShaderMaterial" id="ShaderMaterial_goxjk"]
shader = ExtResource("3_653gq")
shader_parameter/num_colors = 4
shader_parameter/precision = 0.1

[sub_resource type="Animation" id="Animation_5e1nq"]
resource_name = "hitted"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.3), Vector2(1, 1), Vector2(1.3, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bg1ms"]
resource_name = "move_forword"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a5uds"]
resource_name = "scale"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmk6w"]
_data = {
"hitted": SubResource("Animation_5e1nq"),
"move_forword": SubResource("Animation_bg1ms"),
"scale": SubResource("Animation_a5uds")
}

[node name="mob_Nor_gun" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
physics_material_override = ExtResource("1_gv533")
can_sleep = false
script = ExtResource("2_fq2qm")
CN_name = "定向炮塔"
shape_type = 4

[node name="PinJoint2D1" type="PinJoint2D" parent="."]
disable_collision = false
softness = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)

[node name="Marker2D" type="Marker2D" parent="CollisionPolygon2D"]

[node name="detect_area" type="Area2D" parent="." groups=["detect_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area"]
shape = SubResource("CircleShape2D_jtjsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_goxjk")
position = Vector2(-4, 0)
texture = ExtResource("4_3wdrp")
offset = Vector2(4, 0)
region_enabled = true
region_rect = Rect2(48, 33, 9, 7)

[node name="bullet_emiter" parent="." instance=ExtResource("5_5e318")]
position = Vector2(-4, 0)
Free_mode = false
once_shoot_num = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cmk6w")
}
