[gd_scene load_steps=13 format=3 uid="uid://dxqid48dv7wet"]

[ext_resource type="PhysicsMaterial" uid="uid://kp22o007ueu1" path="res://Tres/nor_physics_material.tres" id="1_ep0it"]
[ext_resource type="Script" path="res://Tscn/Mob_tscn/scripts/mob_free_gun.gd" id="2_qr8co"]
[ext_resource type="Shader" path="res://Tres/shader/pattle_swap.gdshader" id="3_3268s"]
[ext_resource type="Texture2D" uid="uid://cd81wb0ejq7c1" path="res://PNG/Mobs/Woods/N_all.png" id="4_g7rlb"]
[ext_resource type="PackedScene" uid="uid://bfxe4wvjl7e6k" path="res://Tscn/small_tscn/bullet_emiter.tscn" id="5_rh1fq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_av42c"]
resource_local_to_scene = true
shader = ExtResource("3_3268s")
shader_parameter/num_colors = 4
shader_parameter/precision = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_u8wbo"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_x7vux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7ocxm"]
resource_name = "hitted"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.3), Vector2(1, 1), Vector2(1.3, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s1yl3"]
resource_name = "move_forword"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jpxhi"]
resource_name = "scale"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc0ec"]
_data = {
"RESET": SubResource("Animation_x7vux"),
"hitted": SubResource("Animation_7ocxm"),
"move_forword": SubResource("Animation_s1yl3"),
"scale": SubResource("Animation_jpxhi")
}

[node name="mob_Nor_freegun" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
physics_material_override = ExtResource("1_ep0it")
can_sleep = false
script = ExtResource("2_qr8co")
CN_name = "自由炮塔"
shape_type = 4

[node name="PinJoint2D1" type="PinJoint2D" parent="."]
disable_collision = false
softness = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_av42c")
position = Vector2(-4, 0)
texture = ExtResource("4_g7rlb")
offset = Vector2(4, 0)
region_enabled = true
region_rect = Rect2(16, 16, 9, 9)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 4, -4, -4, 4, -4, 4, 4)

[node name="Marker2D" type="Marker2D" parent="CollisionPolygon2D"]

[node name="detect_area" type="Area2D" parent="." groups=["detect_area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect_area"]
shape = SubResource("CircleShape2D_u8wbo")

[node name="bullet_emiter" parent="." instance=ExtResource("5_rh1fq")]
once_shoot_num = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tc0ec")
}
