[gd_scene load_steps=7 format=3 uid="uid://d1ay6fc2acavl"]

[ext_resource type="Script" path="res://Tscn/Enemy/Scripts/Assemblys.gd" id="1_pwli6"]
[ext_resource type="PackedScene" uid="uid://ccad3urlvjb7x" path="res://Tscn/Mob_tscn/mob_Nor_main.tscn" id="2_5v47m"]
[ext_resource type="PackedScene" uid="uid://dxqid48dv7wet" path="res://Tscn/Mob_tscn/mob_Nor_freegun.tscn" id="5_4v1vm"]
[ext_resource type="PackedScene" uid="uid://ejmd7x0aw32c" path="res://Tscn/Mob_tscn/mob_Nor_ejector.tscn" id="7_5drql"]

[sub_resource type="Shader" id="Shader_ahjjp"]
code = "shader_type canvas_item;

uniform int num_colors: hint_range(4, 8, 1) = 4;
uniform float precision : hint_range(0.0, 1.0, 0.1) = 0.1;

uniform sampler2D palette_in;
uniform sampler2D palette_out;

vec4 swap_color(vec4 color) {
	float inc = 1.0 / float(num_colors); 
	for (float i = 0.0; i < 1.0; i += inc) {
		vec2 uv = vec2(i, 0.0);
		vec4 color_in = texture(palette_in, uv);
		if (distance(color, color_in) <= precision) {
			return texture(palette_out, uv);
		}
	}
	return color;
}
void fragment() {
	vec4 color = texture(TEXTURE, UV);
	COLOR = swap_color(color);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2lkr"]
shader = SubResource("Shader_ahjjp")
shader_parameter/num_colors = 4
shader_parameter/precision = 0.1

[node name="Assemblys" type="Node2D"]
position = Vector2(-135, -60)
script = ExtResource("1_pwli6")

[node name="mob_main" parent="." instance=ExtResource("2_5v47m")]
position = Vector2(190.865, -6.92451)
collision_layer = 2
collision_mask = 5
mass = 0.8
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
linear_velocity = Vector2(-11.6302, -51.6601)
linear_damp = 0.1
material_type = 203

[node name="mob_free_gun" parent="." instance=ExtResource("5_4v1vm")]
modulate = Color(1, 1, 1, 0.162371)
position = Vector2(181.865, -15.9245)
collision_layer = 2
collision_mask = 5
mass = 0.8
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
linear_velocity = Vector2(-11.6302, -51.6602)
linear_damp = 0.1
constant_force = Vector2(-1.4013e-45, -1.4013e-45)
material_type = 203

[node name="mob_ejector" parent="." instance=ExtResource("7_5drql")]
material = SubResource("ShaderMaterial_y2lkr")
position = Vector2(181.865, -6.92451)
collision_layer = 2
collision_mask = 5
mass = 0.8
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
linear_velocity = Vector2(-11.6302, -51.6601)
linear_damp = 0.1
material_type = 203

[node name="mob_ejector2" parent="." instance=ExtResource("7_5drql")]
material = SubResource("ShaderMaterial_y2lkr")
position = Vector2(190.865, 2.07549)
rotation = -1.5708
collision_layer = 2
collision_mask = 5
mass = 0.8
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
linear_velocity = Vector2(-11.6302, -51.66)
linear_damp = 0.1
material_type = 203

[node name="mob_ejector3" parent="." instance=ExtResource("7_5drql")]
material = SubResource("ShaderMaterial_y2lkr")
position = Vector2(199.865, -6.92451)
rotation = -3.14159
collision_layer = 2
collision_mask = 5
mass = 0.8
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
linear_velocity = Vector2(-11.6303, -51.6601)
linear_damp = 0.1
material_type = 203

[node name="mob_ejector4" parent="." instance=ExtResource("7_5drql")]
modulate = Color(1, 1, 1, 0.354886)
material = SubResource("ShaderMaterial_y2lkr")
position = Vector2(190.865, -15.9245)
rotation = 1.5708
collision_layer = 2
collision_mask = 5
mass = 0.8
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
linear_velocity = Vector2(-11.6302, -51.6602)
linear_damp = 0.1
material_type = 203
